<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/title"
        style="@style/text_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLines="2"
        android:text="专家呼吁全面放开二胎政策 专家呼吁全面放开二胎政策 " />
    


    <TextView
        android:id="@+id/desc"
        style="@style/text_list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="有专家建议2015年全面放开二胎政策,也有专家说放开二胎政策,百害而无一利. 网间对其利弊也开始了热闹的讨论" />

	<RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/desc" >

        <com.github.ignition.core.widgets.RemoteImageView
            android:id="@+id/image"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            ignition:imageUrl="http://developer.android.com/images/home/android-design.png" />

        <TextView
            android:id="@+id/dateText"
            style="@style/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:gravity="center_vertical"
            android:text="2012-12-12" />
    </RelativeLayout>

</RelativeLayout>